<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>東升格鬥</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrap">
    <!-- Start header -->
    <header class="header">
     <div class="navbar">
       <div class="container">
         <a href="index.html" class="logo">
          
        </a>
        <ul class="nav">
            <li class="nav-item">
              <a href="reservation.html" class="nav-link">預約體驗</a>
            </li>
            <li class="nav-item">
              <a href="lesson.html" class="nav-link">課程介紹</a>
            </li>
            <li class="nav-item">
              <a href="coach.html" class="nav-link">教練團隊</a>
            </li>
            <li class="nav-item">
              <a href="shop.html" class="nav-link">商城</a>
            </li>  
            <li class="nav-item">
              <a href="news.html" class="nav-link">最新消息</a>
            </li>  
            <li class="nav-item">
              <a href="#!" class="nav-link">關於我們</a>
            </li>  
        </ul>  
       </div>
     </div>
    </header>
    <!-- End header  -->

    <!-- Start main -->
      <!-- Start jumbotron -->
      <div class="jumbotron">
        <video src="./img/index/jumbotrom.mp4" autoplay loop muted data-keepplaying=""></video>
        <div class="jumbotron-slogan">
          <h1>FACE THE CHALLENGE</h1>
        </div>
      </div>
      <!-- End jumbotron -->

      <!-- Start hero -->
      <div class="hero">
        <div class="container">
          <div class="hero-container">
            <div class="hero-txt">
              <h1>CHALLENGE
                <small>
                  YOURSELF
                </small>
              </h1>
              <p>健體、習武、上擂台 我們歡迎勇於挑戰的你</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End hero -->

      <!-- Start title -->
     <div class="title-container">
        <h2 class="title">
        <span>LESSON 課程</span>
      </h2>
     </div>
      <!-- End title -->
      <!-- Start lesson -->
      <div class="row">
        <div class="col-1-3">
          <div class="lesson-item">
            <div class="lesson-img">
              <img src="./img/index/boxing.jpg">
            </div>
            <span>BOXING</span>
            <div class="lesson-txt">
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi.</small>
            </div>
          </div>
        </div>
        <div class="col-1-3">
          <div class="lesson-item">
            <div class="lesson-img">
              <img src="./img/index/muay.jpg">
            </div>
            <span>MUAY<br>THAI</span>
            <div class="lesson-txt">
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi.</small>
            </div>
          </div>
        </div>
        <div class="col-1-3">
          <div class="lesson-item">
            <div class="lesson-img">
              <img src="./img/index/BJJ.jpg">
            </div>
            <span>BJJ</span>
            <div class="lesson-txt">
              <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, quasi.</small>
            </div>
          </div>
        </div>
      </div>
      <!-- End lesson -->
      <!-- Start join us -->
        <div class="joinus-bg">
          <div class="bg-pic"></div>
          <div class="joinus-sg">
            <div class="joinus-title-l">
              <span>START YOUR TRAINING<br></span>
            </div>
          </div>
          <div class="joinus-sg">
              <div class="joinus-title-r">
                  <span>TODAY !</span>
                  <div class="btn-group-center">
                  <a href="#!" class="btn-lg">RESERVE</a>
                  </div>
              </div>
          </div> 
      </div>
      <!-- End join us -->
     
      <!-- Start coach -->
      <div class="row">
        <div class="coach-title">
          <h2>OUR COACH </h2>
        </div>
        <div class="col-1-3">
          <div class="coach-item">
            <img src="https://picsum.photos/280/300/?random=1">
            <div class="coach-txt">
              <span>張立</span>
              <p>城市晶片，之後內容怎麼樣你就。</p>
            </div>
          </div>
        </div>
        <div class="col-1-3">
          <div class="coach-item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="coach-txt">
              <span>張立</span>
              <p>城市晶片，之後內容怎麼樣你就。</p>
            </div>
          </div>
        </div>
        <div class="col-1-3">
          <div class="coach-item">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="coach-txt">
              <span>張立</span>
              <p>城市晶片，之後內容怎麼樣你就。</p>
            </div>
          </div>
        </div>
      </div>
      <!-- End coach -->
      <!--Start about us  -->
      <div class="container">
        <div class="about-row">
          <div class="about-sg col-1-2">
          <span>ABOUT US</span>
          <div class="about-bg">
            <div class="about-txt">
              <p>股東決策液晶特徵並沒有配合監控再說宅宅一口，身材住</p>
            </div>
          </div>
        </div>
          <div class="about-pic col-1-2">
            <div class="item2 col-1-3">2</div>
            <div class="item3 col-1-3">3</div>
            <div class="item4 col-1-3">4</div>
          </div>
        </div>
      </div>
      <!--End about us  -->

    <!-- End main -->
    <!-- Start footer -->
    <footer class="footer">
      <div class="footer-icon">
        <img src="./img/common/iconfinder_Facebook.png" alt="">
        <img src="./img/common/iconfinder_1_Instagram.png" alt="">
      </div>
    </footer>
    <!-- End footer -->

  </div>
  
</body>
</html>